{
    "include": [
      "**"
    ],
    "exclude": [
      "**/__pycache__",
      "**/.venv",
      "**/node_modules",
      "**/.pytest_cache",
      "**/.mypy_cache",
      "**/.ruff_cache",
      "**/local_scratch",
      "poc"
    ],
    "ignore": [
      "poc/**",
      "app/alembic/versions/**"
    ],
    "pythonVersion": "3.14.2",
    "pythonPlatform": "Darwin",
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportUnusedImport": "warning",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedVariable": "warning",
    "reportDuplicateImport": "warning",
    "reportOptionalSubscript": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalCall": "warning",
    "reportOptionalIterable": "warning",
    "reportOptionalContextManager": "warning",
    "reportOptionalOperand": "warning",
    "reportTypedDictNotRequiredAccess": "warning",
    "reportConstantRedefinition": "warning",
    "reportIncompatibleMethodOverride": "warning",
    "reportIncompatibleVariableOverride": "warning",
    "reportUntypedFunctionDecorator": false,
    "reportUntypedClassDecorator": false,
    "reportUntypedBaseClass": false,
    "reportUntypedNamedTuple": false,
    "reportPrivateUsage": "warning",
    "reportPrivateImportUsage": "warning",
    "reportInconsistentConstructor": "warning",
    "reportUnknownParameterType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownLambdaType": false,
    "reportUnknownVariableType": false,
    "reportUnknownMemberType": false,
    "reportMissingParameterType": false,
    "reportMissingTypeArgument": false,
    "reportInvalidTypeVarUse": "warning",
    "reportCallInDefaultInitializer": "warning",
    "reportUnnecessaryIsInstance": "warning",
    "reportUnnecessaryCast": "warning",
    "reportUnnecessaryComparison": "warning",
    "reportAssertAlwaysTrue": "warning",
    "reportSelfClsParameterName": "warning",
    "reportImplicitStringConcatenation": false,
    "reportUndefinedVariable": "error",
    "reportUnboundVariable": "error",
    "reportAttributeAccessIssue": "warning",
    "reportInvalidStubStatement": "warning",
    "reportIncompleteStub": "warning",
    "reportUnsupportedDunderAll": "warning",
    "reportUnusedCoroutine": "error",
    "reportGeneralTypeIssues": "warning",
    "reportPropertyTypeMismatch": "warning",
    "reportFunctionMemberAccess": "warning",
    "reportMissingModuleSource": "warning",
    "reportInvalidStringEscapeSequence": "warning",
    "venvPath": ".",
    "venv": ".venv"
  }
  